# the upstream component nginx needs to connect to
upstream django {
server unix:///home/kub/news/news/uwsgi_nginx.sock; # for a file socket
# server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}
# configuration of the server
server {
# the port your site will be served on
listen 8100;
# the domain name it will serve for
server_name 127.0.0.1; # substitute your machine's IP address or FQDN
charset utf-8;
# max upload size
client_max_body_size 75M; # adjust to taste
# Django media
location /media {
alias /home/kub/news/news/media; # your Django project's media files - amendas required
}
location /static {
alias /home/kub/news/news/static; # your Django project's static files - amend asrequired
}
# Finally, send all non-media requests to the Django server.
location / {
uwsgi_pass django;
include /home/kub/news/news/deployment/uwsgi_params; # the uwsgi_params file you installed
}
}

